<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="/index.css">
</head>
<style>
    .heroTitle{
        margin: 3rem;
    }
</style>
<body>
    <nav class="navbar">
        <h2>
            <a href="/index.html">
                IAMADEVELOPER
            </a>
        </h2>
        <ul class="nav-items">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/projects.html">Projects</a></li>
            <li><a href="/pages/blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <header class="hero">
        <img src="/images/undraw_innovative_re_rr5i.svg" alt="hero image">
        <h1 class="heroTitle">See my <span class="heroHighlight">Code</span>.</h1>
    </header>
    <script src="/index.js"></script>
</body>
</html>
